# Oracle Connection with CLIENTE_DB user
spring.datasource.url=jdbc:oracle:thin:@52.116.40.218:1521/orcl
spring.datasource.username=CLIENTE_DB
spring.datasource.password=passwd123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Connection with Tamara user 
tamara.datasource.driver-class-name=oracle.jdbc.OracleDriver
tamara.datasource.url=jdbc:oracle:thin:@52.116.40.218:1521/orcl
tamara.datasource.username=TAMARA
tamara.datasource.password=passwd123

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
# Port settings
server.port=8081
